#ifndef DICINTERPOLATIONMATS_H
#define DICINTERPOLATIONMATS_H

/*
// wikipedia version https://en.wikipedia.org/wiki/Bicubic_interpolation
float BMatBiCu[256] = {
     1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,
    -3.0,  3.0,  0.0,  0.0, -2.0, -1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,
     2.0, -2.0,  0.0,  0.0,  1.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -3.0,  3.0,  0.0,  0.0, -2.0, -1.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  2.0, -2.0,  0.0,  0.0,  1.0,  1.0,  0.0,  0.0,
    -3.0,  0.0,  3.0,  0.0,  0.0,  0.0,  0.0,  0.0, -2.0,  0.0, -1.0,  0.0,  0.0,  0.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0, -3.0,  0.0,  3.0,  0.0,  0.0,  0.0,  0.0,  0.0, -2.0,  0.0, -1.0,  0.0,
     9.0, -9.0, -9.0,  9.0,  6.0,  3.0, -6.0, -3.0,  6.0, -6.0,  3.0, -3.0,  4.0,  2.0,  2.0,  1.0,
    -6.0,  6.0,  6.0, -6.0, -3.0, -3.0,  3.0,  3.0, -4.0,  4.0, -2.0,  2.0, -2.0, -2.0, -1.0, -1.0,
     2.0,  0.0, -2.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  1.0,  0.0,  0.0,  0.0,  0.0,  0.0,
     0.0,  0.0,  0.0,  0.0,  2.0,  0.0, -2.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  0.0,  1.0,  0.0,
    -6.0,  6.0,  6.0, -6.0, -4.0, -2.0,  4.0,  2.0, -3.0,  3.0, -3.0,  3.0, -2.0, -1.0, -2.0, -1.0,
     4.0, -4.0, -4.0,  4.0,  2.0,  2.0, -2.0, -2.0,  2.0, -2.0,  2.0, -2.0,  1.0,  1.0,  1.0,  1.0,
};
*/

float BMatBiQu[1296] = {
    0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 1.0, -2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, -1.25, 0.0, 1.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, -2.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, -0.5, 1.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.75, 0.0, -0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, -0.25, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.25, 0.0, 1.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, -2.0, -0.25, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 1.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.25, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, -0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.25, 0.0, 0.0, 0.0,
    0.0, 1.0, 0.0, 0.0, -2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0,
    1.0, -2.0, 1.0, -2.0, 4, -2.0, 1.0, -2.0, 1.0, 0.25, 0.0, -0.25, -0.5, 0.0, 0.5, 0.25, 0.0, -0.25, 0.25, -0.5, 0.25, 0.0, 0.0, 0.0, -0.25, 0.5, -0.25, 0.0625, 0.0, -0.0625, 0.0, 0.0, 0.0, -0.0625, 0.0, 0.0625,
    -1.25, 0.0, 1.25, 2.5, 0.0, -2.5, -1.25, 0.0, 1.25, -0.25, -2.0, -0.25, 0.5, 4, 0.5, -0.25, -2.0, -0.25, -0.3125, 0.0, 0.3125, 0.0, 0.0, 0.0, 0.3125, 0.0, -0.3125, -0.0625, -0.5, -0.0625, 0.0, 0.0, 0.0, 0.0625, 0.5, 0.0625,
    -0.5, 1.0, -0.5, 1.0, -2.0, 1.0, -0.5, 1.0, -0.5, -0.25, 0.0, 0.25, 0.5, 0.0, -0.5, -0.25, 0.0, 0.25, -0.125, 0.25, -0.125, 0.0, 0.0, 0.0, 0.125, -0.25, 0.125, -0.0625, 0.0, 0.0625, 0.0, 0.0, 0.0, 0.0625, 0.0, -0.0625,
    0.75, 0.0, -0.75, -1.5, 0.0, 1.5, 0.75, 0.0, -0.75, 0.25, 1.0, 0.25, -0.5, -2.0, -0.5, 0.25, 1.0, 0.25, 0.1875, 0.0, -0.1875, 0.0, 0.0, 0.0, -0.1875, 0.0, 0.1875, 0.0625, 0.25, 0.0625, 0.0, 0.0, 0.0, -0.0625, -0.25, -0.0625,
    0.0, -1.25, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, -2.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.25, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, -2.0, 0.0, 0.0, -0.25, 0.0,
    -1.25, 2.5, -1.25, 0.0, 0.0, 0.0, 1.25, -2.5, 1.25, -0.3125, 0.0, 0.3125, 0.0, 0.0, 0.0, 0.3125, 0.0, -0.3125, -0.25, 0.5, -0.25, -2.0, 4, -2.0, -0.25, 0.5, -0.25, -0.0625, 0.0, 0.0625, -0.5, 0.0, 0.5, -0.0625, 0.0, 0.0625,
    1.5625, 0.0, -1.5625, 0.0, 0.0, 0.0, -1.5625, 0.0, 1.5625, 0.3125, 2.5, 0.3125, 0.0, 0.0, 0.0, -0.3125, -2.5, -0.3125, 0.3125, 0.0, -0.3125, 2.5, 0.0, -2.5, 0.3125, 0.0, -0.3125, 0.0625, 0.5, 0.0625, 0.5, 4, 0.5, 0.0625, 0.5, 0.0625,
    0.625, -1.25, 0.625, 0.0, 0.0, 0.0, -0.625, 1.25, -0.625, 0.3125, 0.0, -0.3125, 0.0, 0.0, 0.0, -0.3125, 0.0, 0.3125, 0.125, -0.25, 0.125, 1.0, -2.0, 1.0, 0.125, -0.25, 0.125, 0.0625, 0.0, -0.0625, 0.5, 0.0, -0.5, 0.0625, 0.0, -0.0625,
    -0.9375, 0.0, 0.9375, 0.0, 0.0, 0.0, 0.9375, 0.0, -0.9375, -0.3125, -1.25, -0.3125, 0.0, 0.0, 0.0, 0.3125, 1.25, 0.3125, -0.1875, 0.0, 0.1875, -1.5, 0.0, 1.5, -0.1875, 0.0, 0.1875, -0.0625, -0.25, -0.0625, -0.5, -2.0, -0.5, -0.0625, -0.25, -0.0625,
    0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 0.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 0.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0,
    -0.5, 1.0, -0.5, 1.0, -2.0, 1.0, -0.5, 1.0, -0.5, -0.125, 0.0, 0.125, 0.25, 0.0, -0.25, -0.125, 0.0, 0.125, -0.25, 0.5, -0.25, 0.0, 0.0, 0.0, 0.25, -0.5, 0.25, -0.0625, 0.0, 0.0625, 0.0, 0.0, 0.0, 0.0625, 0.0, -0.0625,
    0.625, 0.0, -0.625, -1.25, 0.0, 1.25, 0.625, 0.0, -0.625, 0.125, 1.0, 0.125, -0.25, -2.0, -0.25, 0.125, 1.0, 0.125, 0.3125, 0.0, -0.3125, 0.0, 0.0, 0.0, -0.3125, 0.0, 0.3125, 0.0625, 0.5, 0.0625, 0.0, 0.0, 0.0, -0.0625, -0.5, -0.0625,
    0.25, -0.5, 0.25, -0.5, 1.0, -0.5, 0.25, -0.5, 0.25, 0.125, 0.0, -0.125, -0.25, 0.0, 0.25, 0.125, 0.0, -0.125, 0.125, -0.25, 0.125, 0.0, 0.0, 0.0, -0.125, 0.25, -0.125, 0.0625, 0.0, -0.0625, 0.0, 0.0, 0.0, -0.0625, 0.0, 0.0625,
    -0.375, 0.0, 0.375, 0.75, 0.0, -0.75, -0.375, 0.0, 0.375, -0.125, -0.5, -0.125, 0.25, 1.0, 0.25, -0.125, -0.5, -0.125, -0.1875, 0.0, 0.1875, 0.0, 0.0, 0.0, 0.1875, 0.0, -0.1875, -0.0625, -0.25, -0.0625, 0.0, 0.0, 0.0, 0.0625, 0.25, 0.0625,
    0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.0, -0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.0, 0.0, 0.0, -0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 0.25, 0.0,
    0.75, -1.5, 0.75, 0.0, 0.0, 0.0, -0.75, 1.5, -0.75, 0.1875, 0.0, -0.1875, 0.0, 0.0, 0.0, -0.1875, 0.0, 0.1875, 0.25, -0.5, 0.25, 1.0, -2.0, 1.0, 0.25, -0.5, 0.25, 0.0625, 0.0, -0.0625, 0.25, 0.0, -0.25, 0.0625, 0.0, -0.0625,
    -0.9375, 0.0, 0.9375, 0.0, 0.0, 0.0, 0.9375, 0.0, -0.9375, -0.1875, -1.5, -0.1875, 0.0, 0.0, 0.0, 0.1875, 1.5, 0.1875, -0.3125, 0.0, 0.3125, -1.25, 0.0, 1.25, -0.3125, 0.0, 0.3125, -0.0625, -0.5, -0.0625, -0.25, -2.0, -0.25, -0.0625, -0.5, -0.0625,
    -0.375, 0.75, -0.375, 0.0, 0.0, 0.0, 0.375, -0.75, 0.375, -0.1875, 0.0, 0.1875, 0.0, 0.0, 0.0, 0.1875, 0.0, -0.1875, -0.125, 0.25, -0.125, -0.5, 1.0, -0.5, -0.125, 0.25, -0.125, -0.0625, 0.0, 0.0625, -0.25, 0.0, 0.25, -0.0625, 0.0, 0.0625,
    0.5625, 0.0, -0.5625, 0.0, 0.0, 0.0, -0.5625, 0.0, 0.5625, 0.1875, 0.75, 0.1875, 0.0, 0.0, 0.0, -0.1875, -0.75, -0.1875, 0.1875, 0.0, -0.1875, 0.75, 0.0, -0.75, 0.1875, 0.0, -0.1875, 0.0625, 0.25, 0.0625, 0.25, 1.0, 0.25, 0.0625, 0.25, 0.0625,
};

float BMatBiHe[4096] = {
    0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.14e2/0.27e2, -0.11e2/0.4e1, 2.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.9e1, -1.0, -1.0, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, -0.31e2/0.27e2, 0.1e1/0.4e1, 1.0, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2e1/0.9e1, -0.7e1/0.4e1, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.25e2/0.54e2, 0.5e1/0.2e1, -0.5e1/0.2e1, -0.25e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 2.0, 0.7e1/0.4e1, 0.1e1/0.9e1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.59e2/0.108e3, -0.1e1/0.2e1, -0.1e1/0.4e1, 0.11e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7e1/0.36e2, 0.1e1/0.2e1, -0.1e1/0.4e1, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, -0.13e2/0.27e2, -0.3e1/0.4e1, 1.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5e1/0.36e2, -1.0, -0.3e1/0.4e1, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.11e2/0.108e3, 0.1e1/0.4e1, -0.1e1/0.4e1, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14e2/0.27e2, -0.11e2/0.4e1, 2.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.9e1, -1.0, -1.0, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.31e2/0.27e2, 0.1e1/0.4e1, 1.0, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2e1/0.9e1, -0.7e1/0.4e1, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25e2/0.54e2, 0.5e1/0.2e1, -0.5e1/0.2e1, -0.25e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 2.0, 0.7e1/0.4e1, 0.1e1/0.9e1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59e2/0.108e3, -0.1e1/0.2e1, -0.1e1/0.4e1, 0.11e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7e1/0.36e2, 0.1e1/0.2e1, -0.1e1/0.4e1, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.13e2/0.27e2, -0.3e1/0.4e1, 1.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5e1/0.36e2, -1.0, -0.3e1/0.4e1, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11e2/0.108e3, 0.1e1/0.4e1, -0.1e1/0.4e1, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.14e2/0.27e2, 0.0, 0.0, 0.0, -0.11e2/0.4e1, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.9e1, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14e2/0.27e2, 0.0, 0.0, 0.0, -0.11e2/0.4e1, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.9e1, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.1e1/0.18e2, 0.0, 0.0,
    0.196e3/0.729e3, -0.77e2/0.54e2, 0.28e2/0.27e2, 0.175e3/0.1458e4, -0.77e2/0.54e2, 0.121e3/0.16e2, -0.11e2/0.2e1, -0.275e3/0.432e3, 0.28e2/0.27e2, -0.11e2/0.2e1, 4, 0.25e2/0.54e2, 0.175e3/0.1458e4, -0.275e3/0.432e3, 0.25e2/0.54e2, 0.625e3/0.11664e5, 0.14e2/0.243e3, -0.14e2/0.27e2, -0.14e2/0.27e2, -0.7e1/0.243e3, -0.11e2/0.36e2, 0.11e2/0.4e1, 0.11e2/0.4e1, 0.11e2/0.72e2, 0.2e1/0.9e1, -2.0, -2.0, -0.1e1/0.9e1, 0.25e2/0.972e3, -0.25e2/0.108e3, -0.25e2/0.108e3, -0.25e2/0.1944e4, 0.14e2/0.243e3, -0.11e2/0.36e2, 0.2e1/0.9e1, 0.25e2/0.972e3, -0.14e2/0.27e2, 0.11e2/0.4e1, -2.0, -0.25e2/0.108e3, -0.14e2/0.27e2, 0.11e2/0.4e1, -2.0, -0.25e2/0.108e3, -0.7e1/0.243e3, 0.11e2/0.72e2, -0.1e1/0.9e1, -0.25e2/0.1944e4, 0.1e1/0.81e2, -0.1e1/0.9e1, -0.1e1/0.9e1, -0.1e1/0.162e3, -0.1e1/0.9e1, 1.0, 1.0, 0.1e1/0.18e2, -0.1e1/0.9e1, 1.0, 1.0, 0.1e1/0.18e2, -0.1e1/0.162e3, 0.1e1/0.18e2, 0.1e1/0.18e2, 0.1e1/0.324e3,
    -0.434e3/0.729e3, 0.7e1/0.54e2, 0.14e2/0.27e2, -0.77e2/0.1458e4, 0.341e3/0.108e3, -0.11e2/0.16e2, -0.11e2/0.4e1, 0.121e3/0.432e3, -0.62e2/0.27e2, 0.1e1/0.2e1, 2.0, -0.11e2/0.54e2, -0.775e3/0.2916e4, 0.25e2/0.432e3, 0.25e2/0.108e3, -0.275e3/0.11664e5, -0.28e2/0.243e3, -0.49e2/0.54e2, 0.0, 0.7e1/0.486e3, 0.11e2/0.18e2, 0.77e2/0.16e2, 0.0, -0.11e2/0.144e3, -0.4e1/0.9e1, -0.7e1/0.2e1, 0.0, 0.1e1/0.18e2, -0.25e2/0.486e3, -0.175e3/0.432e3, 0.0, 0.25e2/0.3888e4, -0.31e2/0.243e3, 0.1e1/0.36e2, 0.1e1/0.9e1, -0.11e2/0.972e3, 0.31e2/0.27e2, -0.1e1/0.4e1, -1.0, 0.11e2/0.108e3, 0.31e2/0.27e2, -0.1e1/0.4e1, -1.0, 0.11e2/0.108e3, 0.31e2/0.486e3, -0.1e1/0.72e2, -0.1e1/0.18e2, 0.11e2/0.1944e4, -0.2e1/0.81e2, -0.7e1/0.36e2, 0.0, 0.1e1/0.324e3, 0.2e1/0.9e1, 0.7e1/0.4e1, 0.0, -0.1e1/0.36e2, 0.2e1/0.9e1, 0.7e1/0.4e1, 0.0, -0.1e1/0.36e2, 0.1e1/0.81e2, 0.7e1/0.72e2, 0.0, -0.1e1/0.648e3,
    0.175e3/0.729e3, 0.35e2/0.27e2, -0.35e2/0.27e2, -0.175e3/0.729e3, -0.275e3/0.216e3, -0.55e2/0.8e1, 0.55e2/0.8e1, 0.275e3/0.216e3, 0.25e2/0.27e2, 5, -5, -0.25e2/0.27e2, 0.625e3/0.5832e4, 0.125e3/0.216e3, -0.125e3/0.216e3, -0.625e3/0.5832e4, 0.7e1/0.486e3, 0.28e2/0.27e2, 0.49e2/0.54e2, 0.14e2/0.243e3, -0.11e2/0.144e3, -0.11e2/0.2e1, -0.77e2/0.16e2, -0.11e2/0.36e2, 0.1e1/0.18e2, 4, 0.7e1/0.2e1, 0.2e1/0.9e1, 0.25e2/0.3888e4, 0.25e2/0.54e2, 0.175e3/0.432e3, 0.25e2/0.972e3, 0.25e2/0.486e3, 0.5e1/0.18e2, -0.5e1/0.18e2, -0.25e2/0.486e3, -0.25e2/0.54e2, -0.5e1/0.2e1, 0.5e1/0.2e1, 0.25e2/0.54e2, -0.25e2/0.54e2, -0.5e1/0.2e1, 0.5e1/0.2e1, 0.25e2/0.54e2, -0.25e2/0.972e3, -0.5e1/0.36e2, 0.5e1/0.36e2, 0.25e2/0.972e3, 0.1e1/0.324e3, 0.2e1/0.9e1, 0.7e1/0.36e2, 0.1e1/0.81e2, -0.1e1/0.36e2, -2.0, -0.7e1/0.4e1, -0.1e1/0.9e1, -0.1e1/0.36e2, -2.0, -0.7e1/0.4e1, -0.1e1/0.9e1, -0.1e1/0.648e3, -0.1e1/0.9e1, -0.7e1/0.72e2, -0.1e1/0.162e3,
    0.413e3/0.1458e4, -0.7e1/0.27e2, -0.7e1/0.54e2, 0.77e2/0.729e3, -0.649e3/0.432e3, 0.11e2/0.8e1, 0.11e2/0.16e2, -0.121e3/0.216e3, 0.59e2/0.54e2, -1.0, -0.1e1/0.2e1, 0.11e2/0.27e2, 0.1475e4/0.11664e5, -0.25e2/0.216e3, -0.25e2/0.432e3, 0.275e3/0.5832e4, 0.49e2/0.486e3, 0.7e1/0.27e2, -0.7e1/0.54e2, -0.7e1/0.243e3, -0.77e2/0.144e3, -0.11e2/0.8e1, 0.11e2/0.16e2, 0.11e2/0.72e2, 0.7e1/0.18e2, 1.0, -0.1e1/0.2e1, -0.1e1/0.9e1, 0.175e3/0.3888e4, 0.25e2/0.216e3, -0.25e2/0.432e3, -0.25e2/0.1944e4, 0.59e2/0.972e3, -0.1e1/0.18e2, -0.1e1/0.36e2, 0.11e2/0.486e3, -0.59e2/0.108e3, 0.1e1/0.2e1, 0.1e1/0.4e1, -0.11e2/0.54e2, -0.59e2/0.108e3, 0.1e1/0.2e1, 0.1e1/0.4e1, -0.11e2/0.54e2, -0.59e2/0.1944e4, 0.1e1/0.36e2, 0.1e1/0.72e2, -0.11e2/0.972e3, 0.7e1/0.324e3, 0.1e1/0.18e2, -0.1e1/0.36e2, -0.1e1/0.162e3, -0.7e1/0.36e2, -0.1e1/0.2e1, 0.1e1/0.4e1, 0.1e1/0.18e2, -0.7e1/0.36e2, -0.1e1/0.2e1, 0.1e1/0.4e1, 0.1e1/0.18e2, -0.7e1/0.648e3, -0.1e1/0.36e2, 0.1e1/0.72e2, 0.1e1/0.324e3,
    -0.182e3/0.729e3, -0.7e1/0.18e2, 0.14e2/0.27e2, 0.175e3/0.1458e4, 0.143e3/0.108e3, 0.33e2/0.16e2, -0.11e2/0.4e1, -0.275e3/0.432e3, -0.26e2/0.27e2, -0.3e1/0.2e1, 2.0, 0.25e2/0.54e2, -0.325e3/0.2916e4, -0.25e2/0.144e3, 0.25e2/0.108e3, 0.625e3/0.11664e5, -0.35e2/0.486e3, -0.14e2/0.27e2, -0.7e1/0.18e2, -0.7e1/0.243e3, 0.55e2/0.144e3, 0.11e2/0.4e1, 0.33e2/0.16e2, 0.11e2/0.72e2, -0.5e1/0.18e2, -2.0, -0.3e1/0.2e1, -0.1e1/0.9e1, -0.125e3/0.3888e4, -0.25e2/0.108e3, -0.25e2/0.144e3, -0.25e2/0.1944e4, -0.13e2/0.243e3, -0.1e1/0.12e2, 0.1e1/0.9e1, 0.25e2/0.972e3, 0.13e2/0.27e2, 0.3e1/0.4e1, -1.0, -0.25e2/0.108e3, 0.13e2/0.27e2, 0.3e1/0.4e1, -1.0, -0.25e2/0.108e3, 0.13e2/0.486e3, 0.1e1/0.24e2, -0.1e1/0.18e2, -0.25e2/0.1944e4, -0.5e1/0.324e3, -0.1e1/0.9e1, -0.1e1/0.12e2, -0.1e1/0.162e3, 0.5e1/0.36e2, 1.0, 0.3e1/0.4e1, 0.1e1/0.18e2, 0.5e1/0.36e2, 1.0, 0.3e1/0.4e1, 0.1e1/0.18e2, 0.5e1/0.648e3, 0.1e1/0.18e2, 0.1e1/0.24e2, 0.1e1/0.324e3,
    0.77e2/0.1458e4, 0.7e1/0.54e2, -0.7e1/0.54e2, -0.77e2/0.1458e4, -0.121e3/0.432e3, -0.11e2/0.16e2, 0.11e2/0.16e2, 0.121e3/0.432e3, 0.11e2/0.54e2, 0.1e1/0.2e1, -0.1e1/0.2e1, -0.11e2/0.54e2, 0.275e3/0.11664e5, 0.25e2/0.432e3, -0.25e2/0.432e3, -0.275e3/0.11664e5, 0.7e1/0.486e3, 0.7e1/0.54e2, 0.7e1/0.54e2, 0.7e1/0.486e3, -0.11e2/0.144e3, -0.11e2/0.16e2, -0.11e2/0.16e2, -0.11e2/0.144e3, 0.1e1/0.18e2, 0.1e1/0.2e1, 0.1e1/0.2e1, 0.1e1/0.18e2, 0.25e2/0.3888e4, 0.25e2/0.432e3, 0.25e2/0.432e3, 0.25e2/0.3888e4, 0.11e2/0.972e3, 0.1e1/0.36e2, -0.1e1/0.36e2, -0.11e2/0.972e3, -0.11e2/0.108e3, -0.1e1/0.4e1, 0.1e1/0.4e1, 0.11e2/0.108e3, -0.11e2/0.108e3, -0.1e1/0.4e1, 0.1e1/0.4e1, 0.11e2/0.108e3, -0.11e2/0.1944e4, -0.1e1/0.72e2, 0.1e1/0.72e2, 0.11e2/0.1944e4, 0.1e1/0.324e3, 0.1e1/0.36e2, 0.1e1/0.36e2, 0.1e1/0.324e3, -0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.36e2, -0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.36e2, -0.1e1/0.648e3, -0.1e1/0.72e2, -0.1e1/0.72e2, -0.1e1/0.648e3,
    0.0, -0.31e2/0.27e2, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2e1/0.9e1, 0.0, 0.0, 0.0, -0.7e1/0.4e1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.31e2/0.27e2, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2e1/0.9e1, 0.0, 0.0, 0.0, -0.7e1/0.4e1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0,
    -0.434e3/0.729e3, 0.341e3/0.108e3, -0.62e2/0.27e2, -0.775e3/0.2916e4, 0.7e1/0.54e2, -0.11e2/0.16e2, 0.1e1/0.2e1, 0.25e2/0.432e3, 0.14e2/0.27e2, -0.11e2/0.4e1, 2.0, 0.25e2/0.108e3, -0.77e2/0.1458e4, 0.121e3/0.432e3, -0.11e2/0.54e2, -0.275e3/0.11664e5, -0.31e2/0.243e3, 0.31e2/0.27e2, 0.31e2/0.27e2, 0.31e2/0.486e3, 0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.72e2, 0.1e1/0.9e1, -1.0, -1.0, -0.1e1/0.18e2, -0.11e2/0.972e3, 0.11e2/0.108e3, 0.11e2/0.108e3, 0.11e2/0.1944e4, -0.28e2/0.243e3, 0.11e2/0.18e2, -0.4e1/0.9e1, -0.25e2/0.486e3, -0.49e2/0.54e2, 0.77e2/0.16e2, -0.7e1/0.2e1, -0.175e3/0.432e3, 0.0, 0.0, 0.0, 0.0, 0.7e1/0.486e3, -0.11e2/0.144e3, 0.1e1/0.18e2, 0.25e2/0.3888e4, -0.2e1/0.81e2, 0.2e1/0.9e1, 0.2e1/0.9e1, 0.1e1/0.81e2, -0.7e1/0.36e2, 0.7e1/0.4e1, 0.7e1/0.4e1, 0.7e1/0.72e2, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.324e3, -0.1e1/0.36e2, -0.1e1/0.36e2, -0.1e1/0.648e3,
    0.961e3/0.729e3, -0.31e2/0.108e3, -0.31e2/0.27e2, 0.341e3/0.2916e4, -0.31e2/0.108e3, 0.1e1/0.16e2, 0.1e1/0.4e1, -0.11e2/0.432e3, -0.31e2/0.27e2, 0.1e1/0.4e1, 1.0, -0.11e2/0.108e3, 0.341e3/0.2916e4, -0.11e2/0.432e3, -0.11e2/0.108e3, 0.121e3/0.11664e5, 0.62e2/0.243e3, 0.217e3/0.108e3, 0.0, -0.31e2/0.972e3, -0.1e1/0.18e2, -0.7e1/0.16e2, 0.0, 0.1e1/0.144e3, -0.2e1/0.9e1, -0.7e1/0.4e1, 0.0, 0.1e1/0.36e2, 0.11e2/0.486e3, 0.77e2/0.432e3, 0.0, -0.11e2/0.3888e4, 0.62e2/0.243e3, -0.1e1/0.18e2, -0.2e1/0.9e1, 0.11e2/0.486e3, 0.217e3/0.108e3, -0.7e1/0.16e2, -0.7e1/0.4e1, 0.77e2/0.432e3, 0.0, 0.0, 0.0, 0.0, -0.31e2/0.972e3, 0.1e1/0.144e3, 0.1e1/0.36e2, -0.11e2/0.3888e4, 0.4e1/0.81e2, 0.7e1/0.18e2, 0.0, -0.1e1/0.162e3, 0.7e1/0.18e2, 0.49e2/0.16e2, 0.0, -0.7e1/0.144e3, 0.0, 0.0, 0.0, 0.0, -0.1e1/0.162e3, -0.7e1/0.144e3, 0.0, 0.1e1/0.1296e4,
    -0.775e3/0.1458e4, -0.155e3/0.54e2, 0.155e3/0.54e2, 0.775e3/0.1458e4, 0.25e2/0.216e3, 0.5e1/0.8e1, -0.5e1/0.8e1, -0.25e2/0.216e3, 0.25e2/0.54e2, 0.5e1/0.2e1, -0.5e1/0.2e1, -0.25e2/0.54e2, -0.275e3/0.5832e4, -0.55e2/0.216e3, 0.55e2/0.216e3, 0.275e3/0.5832e4, -0.31e2/0.972e3, -0.62e2/0.27e2, -0.217e3/0.108e3, -0.31e2/0.243e3, 0.1e1/0.144e3, 0.1e1/0.2e1, 0.7e1/0.16e2, 0.1e1/0.36e2, 0.1e1/0.36e2, 2.0, 0.7e1/0.4e1, 0.1e1/0.9e1, -0.11e2/0.3888e4, -0.11e2/0.54e2, -0.77e2/0.432e3, -0.11e2/0.972e3, -0.25e2/0.243e3, -0.5e1/0.9e1, 0.5e1/0.9e1, 0.25e2/0.243e3, -0.175e3/0.216e3, -0.35e2/0.8e1, 0.35e2/0.8e1, 0.175e3/0.216e3, 0.0, 0.0, 0.0, 0.0, 0.25e2/0.1944e4, 0.5e1/0.72e2, -0.5e1/0.72e2, -0.25e2/0.1944e4, -0.1e1/0.162e3, -0.4e1/0.9e1, -0.7e1/0.18e2, -0.2e1/0.81e2, -0.7e1/0.144e3, -0.7e1/0.2e1, -0.49e2/0.16e2, -0.7e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.1296e4, 0.1e1/0.18e2, 0.7e1/0.144e3, 0.1e1/0.324e3,
    -0.1829e4/0.2916e4, 0.31e2/0.54e2, 0.31e2/0.108e3, -0.341e3/0.1458e4, 0.59e2/0.432e3, -0.1e1/0.8e1, -0.1e1/0.16e2, 0.11e2/0.216e3, 0.59e2/0.108e3, -0.1e1/0.2e1, -0.1e1/0.4e1, 0.11e2/0.54e2, -0.649e3/0.11664e5, 0.11e2/0.216e3, 0.11e2/0.432e3, -0.121e3/0.5832e4, -0.217e3/0.972e3, -0.31e2/0.54e2, 0.31e2/0.108e3, 0.31e2/0.486e3, 0.7e1/0.144e3, 0.1e1/0.8e1, -0.1e1/0.16e2, -0.1e1/0.72e2, 0.7e1/0.36e2, 0.1e1/0.2e1, -0.1e1/0.4e1, -0.1e1/0.18e2, -0.77e2/0.3888e4, -0.11e2/0.216e3, 0.11e2/0.432e3, 0.11e2/0.1944e4, -0.59e2/0.486e3, 0.1e1/0.9e1, 0.1e1/0.18e2, -0.11e2/0.243e3, -0.413e3/0.432e3, 0.7e1/0.8e1, 0.7e1/0.16e2, -0.77e2/0.216e3, 0.0, 0.0, 0.0, 0.0, 0.59e2/0.3888e4, -0.1e1/0.72e2, -0.1e1/0.144e3, 0.11e2/0.1944e4, -0.7e1/0.162e3, -0.1e1/0.9e1, 0.1e1/0.18e2, 0.1e1/0.81e2, -0.49e2/0.144e3, -0.7e1/0.8e1, 0.7e1/0.16e2, 0.7e1/0.72e2, 0.0, 0.0, 0.0, 0.0, 0.7e1/0.1296e4, 0.1e1/0.72e2, -0.1e1/0.144e3, -0.1e1/0.648e3,
    0.403e3/0.729e3, 0.31e2/0.36e2, -0.31e2/0.27e2, -0.775e3/0.2916e4, -0.13e2/0.108e3, -0.3e1/0.16e2, 0.1e1/0.4e1, 0.25e2/0.432e3, -0.13e2/0.27e2, -0.3e1/0.4e1, 1.0, 0.25e2/0.108e3, 0.143e3/0.2916e4, 0.11e2/0.144e3, -0.11e2/0.108e3, -0.275e3/0.11664e5, 0.155e3/0.972e3, 0.31e2/0.27e2, 0.31e2/0.36e2, 0.31e2/0.486e3, -0.5e1/0.144e3, -0.1e1/0.4e1, -0.3e1/0.16e2, -0.1e1/0.72e2, -0.5e1/0.36e2, -1.0, -0.3e1/0.4e1, -0.1e1/0.18e2, 0.55e2/0.3888e4, 0.11e2/0.108e3, 0.11e2/0.144e3, 0.11e2/0.1944e4, 0.26e2/0.243e3, 0.1e1/0.6e1, -0.2e1/0.9e1, -0.25e2/0.486e3, 0.91e2/0.108e3, 0.21e2/0.16e2, -0.7e1/0.4e1, -0.175e3/0.432e3, 0.0, 0.0, 0.0, 0.0, -0.13e2/0.972e3, -0.1e1/0.48e2, 0.1e1/0.36e2, 0.25e2/0.3888e4, 0.5e1/0.162e3, 0.2e1/0.9e1, 0.1e1/0.6e1, 0.1e1/0.81e2, 0.35e2/0.144e3, 0.7e1/0.4e1, 0.21e2/0.16e2, 0.7e1/0.72e2, 0.0, 0.0, 0.0, 0.0, -0.5e1/0.1296e4, -0.1e1/0.36e2, -0.1e1/0.48e2, -0.1e1/0.648e3,
    -0.341e3/0.2916e4, -0.31e2/0.108e3, 0.31e2/0.108e3, 0.341e3/0.2916e4, 0.11e2/0.432e3, 0.1e1/0.16e2, -0.1e1/0.16e2, -0.11e2/0.432e3, 0.11e2/0.108e3, 0.1e1/0.4e1, -0.1e1/0.4e1, -0.11e2/0.108e3, -0.121e3/0.11664e5, -0.11e2/0.432e3, 0.11e2/0.432e3, 0.121e3/0.11664e5, -0.31e2/0.972e3, -0.31e2/0.108e3, -0.31e2/0.108e3, -0.31e2/0.972e3, 0.1e1/0.144e3, 0.1e1/0.16e2, 0.1e1/0.16e2, 0.1e1/0.144e3, 0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.36e2, -0.11e2/0.3888e4, -0.11e2/0.432e3, -0.11e2/0.432e3, -0.11e2/0.3888e4, -0.11e2/0.486e3, -0.1e1/0.18e2, 0.1e1/0.18e2, 0.11e2/0.486e3, -0.77e2/0.432e3, -0.7e1/0.16e2, 0.7e1/0.16e2, 0.77e2/0.432e3, 0.0, 0.0, 0.0, 0.0, 0.11e2/0.3888e4, 0.1e1/0.144e3, -0.1e1/0.144e3, -0.11e2/0.3888e4, -0.1e1/0.162e3, -0.1e1/0.18e2, -0.1e1/0.18e2, -0.1e1/0.162e3, -0.7e1/0.144e3, -0.7e1/0.16e2, -0.7e1/0.16e2, -0.7e1/0.144e3, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.1296e4, 0.1e1/0.144e3, 0.1e1/0.144e3, 0.1e1/0.1296e4,
    0.0, 0.25e2/0.54e2, 0.0, 0.0, 0.0, 0.5e1/0.2e1, 0.0, 0.0, 0.0, -0.5e1/0.2e1, 0.0, 0.0, 0.0, -0.25e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.7e1/0.4e1, 0.0, 0.0, 0.0, 0.1e1/0.9e1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25e2/0.54e2, 0.0, 0.0, 0.0, 0.5e1/0.2e1, 0.0, 0.0, 0.0, -0.5e1/0.2e1, 0.0, 0.0, 0.0, -0.25e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.7e1/0.4e1, 0.0, 0.0, 0.0, 0.1e1/0.9e1, 0.0, 0.0,
    0.175e3/0.729e3, -0.275e3/0.216e3, 0.25e2/0.27e2, 0.625e3/0.5832e4, 0.35e2/0.27e2, -0.55e2/0.8e1, 5, 0.125e3/0.216e3, -0.35e2/0.27e2, 0.55e2/0.8e1, -5, -0.125e3/0.216e3, -0.175e3/0.729e3, 0.275e3/0.216e3, -0.25e2/0.27e2, -0.625e3/0.5832e4, 0.25e2/0.486e3, -0.25e2/0.54e2, -0.25e2/0.54e2, -0.25e2/0.972e3, 0.5e1/0.18e2, -0.5e1/0.2e1, -0.5e1/0.2e1, -0.5e1/0.36e2, -0.5e1/0.18e2, 0.5e1/0.2e1, 0.5e1/0.2e1, 0.5e1/0.36e2, -0.25e2/0.486e3, 0.25e2/0.54e2, 0.25e2/0.54e2, 0.25e2/0.972e3, 0.7e1/0.486e3, -0.11e2/0.144e3, 0.1e1/0.18e2, 0.25e2/0.3888e4, 0.28e2/0.27e2, -0.11e2/0.2e1, 4, 0.25e2/0.54e2, 0.49e2/0.54e2, -0.77e2/0.16e2, 0.7e1/0.2e1, 0.175e3/0.432e3, 0.14e2/0.243e3, -0.11e2/0.36e2, 0.2e1/0.9e1, 0.25e2/0.972e3, 0.1e1/0.324e3, -0.1e1/0.36e2, -0.1e1/0.36e2, -0.1e1/0.648e3, 0.2e1/0.9e1, -2.0, -2.0, -0.1e1/0.9e1, 0.7e1/0.36e2, -0.7e1/0.4e1, -0.7e1/0.4e1, -0.7e1/0.72e2, 0.1e1/0.81e2, -0.1e1/0.9e1, -0.1e1/0.9e1, -0.1e1/0.162e3,
    -0.775e3/0.1458e4, 0.25e2/0.216e3, 0.25e2/0.54e2, -0.275e3/0.5832e4, -0.155e3/0.54e2, 0.5e1/0.8e1, 0.5e1/0.2e1, -0.55e2/0.216e3, 0.155e3/0.54e2, -0.5e1/0.8e1, -0.5e1/0.2e1, 0.55e2/0.216e3, 0.775e3/0.1458e4, -0.25e2/0.216e3, -0.25e2/0.54e2, 0.275e3/0.5832e4, -0.25e2/0.243e3, -0.175e3/0.216e3, 0.0, 0.25e2/0.1944e4, -0.5e1/0.9e1, -0.35e2/0.8e1, 0.0, 0.5e1/0.72e2, 0.5e1/0.9e1, 0.35e2/0.8e1, 0.0, -0.5e1/0.72e2, 0.25e2/0.243e3, 0.175e3/0.216e3, 0.0, -0.25e2/0.1944e4, -0.31e2/0.972e3, 0.1e1/0.144e3, 0.1e1/0.36e2, -0.11e2/0.3888e4, -0.62e2/0.27e2, 0.1e1/0.2e1, 2.0, -0.11e2/0.54e2, -0.217e3/0.108e3, 0.7e1/0.16e2, 0.7e1/0.4e1, -0.77e2/0.432e3, -0.31e2/0.243e3, 0.1e1/0.36e2, 0.1e1/0.9e1, -0.11e2/0.972e3, -0.1e1/0.162e3, -0.7e1/0.144e3, 0.0, 0.1e1/0.1296e4, -0.4e1/0.9e1, -0.7e1/0.2e1, 0.0, 0.1e1/0.18e2, -0.7e1/0.18e2, -0.49e2/0.16e2, 0.0, 0.7e1/0.144e3, -0.2e1/0.81e2, -0.7e1/0.36e2, 0.0, 0.1e1/0.324e3,
    0.625e3/0.2916e4, 0.125e3/0.108e3, -0.125e3/0.108e3, -0.625e3/0.2916e4, 0.125e3/0.108e3, 0.25e2/0.4e1, -0.25e2/0.4e1, -0.125e3/0.108e3, -0.125e3/0.108e3, -0.25e2/0.4e1, 0.25e2/0.4e1, 0.125e3/0.108e3, -0.625e3/0.2916e4, -0.125e3/0.108e3, 0.125e3/0.108e3, 0.625e3/0.2916e4, 0.25e2/0.1944e4, 0.25e2/0.27e2, 0.175e3/0.216e3, 0.25e2/0.486e3, 0.5e1/0.72e2, 5, 0.35e2/0.8e1, 0.5e1/0.18e2, -0.5e1/0.72e2, -5, -0.35e2/0.8e1, -0.5e1/0.18e2, -0.25e2/0.1944e4, -0.25e2/0.27e2, -0.175e3/0.216e3, -0.25e2/0.486e3, 0.25e2/0.1944e4, 0.5e1/0.72e2, -0.5e1/0.72e2, -0.25e2/0.1944e4, 0.25e2/0.27e2, 5, -5, -0.25e2/0.27e2, 0.175e3/0.216e3, 0.35e2/0.8e1, -0.35e2/0.8e1, -0.175e3/0.216e3, 0.25e2/0.486e3, 0.5e1/0.18e2, -0.5e1/0.18e2, -0.25e2/0.486e3, 0.1e1/0.1296e4, 0.1e1/0.18e2, 0.7e1/0.144e3, 0.1e1/0.324e3, 0.1e1/0.18e2, 4, 0.7e1/0.2e1, 0.2e1/0.9e1, 0.7e1/0.144e3, 0.7e1/0.2e1, 0.49e2/0.16e2, 0.7e1/0.36e2, 0.1e1/0.324e3, 0.2e1/0.9e1, 0.7e1/0.36e2, 0.1e1/0.81e2,
    0.1475e4/0.5832e4, -0.25e2/0.108e3, -0.25e2/0.216e3, 0.275e3/0.2916e4, 0.295e3/0.216e3, -0.5e1/0.4e1, -0.5e1/0.8e1, 0.55e2/0.108e3, -0.295e3/0.216e3, 0.5e1/0.4e1, 0.5e1/0.8e1, -0.55e2/0.108e3, -0.1475e4/0.5832e4, 0.25e2/0.108e3, 0.25e2/0.216e3, -0.275e3/0.2916e4, 0.175e3/0.1944e4, 0.25e2/0.108e3, -0.25e2/0.216e3, -0.25e2/0.972e3, 0.35e2/0.72e2, 0.5e1/0.4e1, -0.5e1/0.8e1, -0.5e1/0.36e2, -0.35e2/0.72e2, -0.5e1/0.4e1, 0.5e1/0.8e1, 0.5e1/0.36e2, -0.175e3/0.1944e4, -0.25e2/0.108e3, 0.25e2/0.216e3, 0.25e2/0.972e3, 0.59e2/0.3888e4, -0.1e1/0.72e2, -0.1e1/0.144e3, 0.11e2/0.1944e4, 0.59e2/0.54e2, -1.0, -0.1e1/0.2e1, 0.11e2/0.27e2, 0.413e3/0.432e3, -0.7e1/0.8e1, -0.7e1/0.16e2, 0.77e2/0.216e3, 0.59e2/0.972e3, -0.1e1/0.18e2, -0.1e1/0.36e2, 0.11e2/0.486e3, 0.7e1/0.1296e4, 0.1e1/0.72e2, -0.1e1/0.144e3, -0.1e1/0.648e3, 0.7e1/0.18e2, 1.0, -0.1e1/0.2e1, -0.1e1/0.9e1, 0.49e2/0.144e3, 0.7e1/0.8e1, -0.7e1/0.16e2, -0.7e1/0.72e2, 0.7e1/0.324e3, 0.1e1/0.18e2, -0.1e1/0.36e2, -0.1e1/0.162e3,
    -0.325e3/0.1458e4, -0.25e2/0.72e2, 0.25e2/0.54e2, 0.625e3/0.5832e4, -0.65e2/0.54e2, -0.15e2/0.8e1, 0.5e1/0.2e1, 0.125e3/0.216e3, 0.65e2/0.54e2, 0.15e2/0.8e1, -0.5e1/0.2e1, -0.125e3/0.216e3, 0.325e3/0.1458e4, 0.25e2/0.72e2, -0.25e2/0.54e2, -0.625e3/0.5832e4, -0.125e3/0.1944e4, -0.25e2/0.54e2, -0.25e2/0.72e2, -0.25e2/0.972e3, -0.25e2/0.72e2, -0.5e1/0.2e1, -0.15e2/0.8e1, -0.5e1/0.36e2, 0.25e2/0.72e2, 0.5e1/0.2e1, 0.15e2/0.8e1, 0.5e1/0.36e2, 0.125e3/0.1944e4, 0.25e2/0.54e2, 0.25e2/0.72e2, 0.25e2/0.972e3, -0.13e2/0.972e3, -0.1e1/0.48e2, 0.1e1/0.36e2, 0.25e2/0.3888e4, -0.26e2/0.27e2, -0.3e1/0.2e1, 2.0, 0.25e2/0.54e2, -0.91e2/0.108e3, -0.21e2/0.16e2, 0.7e1/0.4e1, 0.175e3/0.432e3, -0.13e2/0.243e3, -0.1e1/0.12e2, 0.1e1/0.9e1, 0.25e2/0.972e3, -0.5e1/0.1296e4, -0.1e1/0.36e2, -0.1e1/0.48e2, -0.1e1/0.648e3, -0.5e1/0.18e2, -2.0, -0.3e1/0.2e1, -0.1e1/0.9e1, -0.35e2/0.144e3, -0.7e1/0.4e1, -0.21e2/0.16e2, -0.7e1/0.72e2, -0.5e1/0.324e3, -0.1e1/0.9e1, -0.1e1/0.12e2, -0.1e1/0.162e3,
    0.275e3/0.5832e4, 0.25e2/0.216e3, -0.25e2/0.216e3, -0.275e3/0.5832e4, 0.55e2/0.216e3, 0.5e1/0.8e1, -0.5e1/0.8e1, -0.55e2/0.216e3, -0.55e2/0.216e3, -0.5e1/0.8e1, 0.5e1/0.8e1, 0.55e2/0.216e3, -0.275e3/0.5832e4, -0.25e2/0.216e3, 0.25e2/0.216e3, 0.275e3/0.5832e4, 0.25e2/0.1944e4, 0.25e2/0.216e3, 0.25e2/0.216e3, 0.25e2/0.1944e4, 0.5e1/0.72e2, 0.5e1/0.8e1, 0.5e1/0.8e1, 0.5e1/0.72e2, -0.5e1/0.72e2, -0.5e1/0.8e1, -0.5e1/0.8e1, -0.5e1/0.72e2, -0.25e2/0.1944e4, -0.25e2/0.216e3, -0.25e2/0.216e3, -0.25e2/0.1944e4, 0.11e2/0.3888e4, 0.1e1/0.144e3, -0.1e1/0.144e3, -0.11e2/0.3888e4, 0.11e2/0.54e2, 0.1e1/0.2e1, -0.1e1/0.2e1, -0.11e2/0.54e2, 0.77e2/0.432e3, 0.7e1/0.16e2, -0.7e1/0.16e2, -0.77e2/0.432e3, 0.11e2/0.972e3, 0.1e1/0.36e2, -0.1e1/0.36e2, -0.11e2/0.972e3, 0.1e1/0.1296e4, 0.1e1/0.144e3, 0.1e1/0.144e3, 0.1e1/0.1296e4, 0.1e1/0.18e2, 0.1e1/0.2e1, 0.1e1/0.2e1, 0.1e1/0.18e2, 0.7e1/0.144e3, 0.7e1/0.16e2, 0.7e1/0.16e2, 0.7e1/0.144e3, 0.1e1/0.324e3, 0.1e1/0.36e2, 0.1e1/0.36e2, 0.1e1/0.324e3,
    0.0, 0.59e2/0.108e3, 0.0, 0.0, 0.0, -0.1e1/0.2e1, 0.0, 0.0, 0.0, -0.1e1/0.4e1, 0.0, 0.0, 0.0, 0.11e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7e1/0.36e2, 0.0, 0.0, 0.0, 0.1e1/0.2e1, 0.0, 0.0, 0.0, -0.1e1/0.4e1, 0.0, 0.0, 0.0, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.59e2/0.108e3, 0.0, 0.0, 0.0, -0.1e1/0.2e1, 0.0, 0.0, 0.0, -0.1e1/0.4e1, 0.0, 0.0, 0.0, 0.11e2/0.54e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7e1/0.36e2, 0.0, 0.0, 0.0, 0.1e1/0.2e1, 0.0, 0.0, 0.0, -0.1e1/0.4e1, 0.0, 0.0, 0.0, -0.1e1/0.18e2, 0.0, 0.0,
    0.413e3/0.1458e4, -0.649e3/0.432e3, 0.59e2/0.54e2, 0.1475e4/0.11664e5, -0.7e1/0.27e2, 0.11e2/0.8e1, -1.0, -0.25e2/0.216e3, -0.7e1/0.54e2, 0.11e2/0.16e2, -0.1e1/0.2e1, -0.25e2/0.432e3, 0.77e2/0.729e3, -0.121e3/0.216e3, 0.11e2/0.27e2, 0.275e3/0.5832e4, 0.59e2/0.972e3, -0.59e2/0.108e3, -0.59e2/0.108e3, -0.59e2/0.1944e4, -0.1e1/0.18e2, 0.1e1/0.2e1, 0.1e1/0.2e1, 0.1e1/0.36e2, -0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.72e2, 0.11e2/0.486e3, -0.11e2/0.54e2, -0.11e2/0.54e2, -0.11e2/0.972e3, 0.49e2/0.486e3, -0.77e2/0.144e3, 0.7e1/0.18e2, 0.175e3/0.3888e4, 0.7e1/0.27e2, -0.11e2/0.8e1, 1.0, 0.25e2/0.216e3, -0.7e1/0.54e2, 0.11e2/0.16e2, -0.1e1/0.2e1, -0.25e2/0.432e3, -0.7e1/0.243e3, 0.11e2/0.72e2, -0.1e1/0.9e1, -0.25e2/0.1944e4, 0.7e1/0.324e3, -0.7e1/0.36e2, -0.7e1/0.36e2, -0.7e1/0.648e3, 0.1e1/0.18e2, -0.1e1/0.2e1, -0.1e1/0.2e1, -0.1e1/0.36e2, -0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.72e2, -0.1e1/0.162e3, 0.1e1/0.18e2, 0.1e1/0.18e2, 0.1e1/0.324e3,
    -0.1829e4/0.2916e4, 0.59e2/0.432e3, 0.59e2/0.108e3, -0.649e3/0.11664e5, 0.31e2/0.54e2, -0.1e1/0.8e1, -0.1e1/0.2e1, 0.11e2/0.216e3, 0.31e2/0.108e3, -0.1e1/0.16e2, -0.1e1/0.4e1, 0.11e2/0.432e3, -0.341e3/0.1458e4, 0.11e2/0.216e3, 0.11e2/0.54e2, -0.121e3/0.5832e4, -0.59e2/0.486e3, -0.413e3/0.432e3, 0.0, 0.59e2/0.3888e4, 0.1e1/0.9e1, 0.7e1/0.8e1, 0.0, -0.1e1/0.72e2, 0.1e1/0.18e2, 0.7e1/0.16e2, 0.0, -0.1e1/0.144e3, -0.11e2/0.243e3, -0.77e2/0.216e3, 0.0, 0.11e2/0.1944e4, -0.217e3/0.972e3, 0.7e1/0.144e3, 0.7e1/0.36e2, -0.77e2/0.3888e4, -0.31e2/0.54e2, 0.1e1/0.8e1, 0.1e1/0.2e1, -0.11e2/0.216e3, 0.31e2/0.108e3, -0.1e1/0.16e2, -0.1e1/0.4e1, 0.11e2/0.432e3, 0.31e2/0.486e3, -0.1e1/0.72e2, -0.1e1/0.18e2, 0.11e2/0.1944e4, -0.7e1/0.162e3, -0.49e2/0.144e3, 0.0, 0.7e1/0.1296e4, -0.1e1/0.9e1, -0.7e1/0.8e1, 0.0, 0.1e1/0.72e2, 0.1e1/0.18e2, 0.7e1/0.16e2, 0.0, -0.1e1/0.144e3, 0.1e1/0.81e2, 0.7e1/0.72e2, 0.0, -0.1e1/0.648e3,
    0.1475e4/0.5832e4, 0.295e3/0.216e3, -0.295e3/0.216e3, -0.1475e4/0.5832e4, -0.25e2/0.108e3, -0.5e1/0.4e1, 0.5e1/0.4e1, 0.25e2/0.108e3, -0.25e2/0.216e3, -0.5e1/0.8e1, 0.5e1/0.8e1, 0.25e2/0.216e3, 0.275e3/0.2916e4, 0.55e2/0.108e3, -0.55e2/0.108e3, -0.275e3/0.2916e4, 0.59e2/0.3888e4, 0.59e2/0.54e2, 0.413e3/0.432e3, 0.59e2/0.972e3, -0.1e1/0.72e2, -1.0, -0.7e1/0.8e1, -0.1e1/0.18e2, -0.1e1/0.144e3, -0.1e1/0.2e1, -0.7e1/0.16e2, -0.1e1/0.36e2, 0.11e2/0.1944e4, 0.11e2/0.27e2, 0.77e2/0.216e3, 0.11e2/0.486e3, 0.175e3/0.1944e4, 0.35e2/0.72e2, -0.35e2/0.72e2, -0.175e3/0.1944e4, 0.25e2/0.108e3, 0.5e1/0.4e1, -0.5e1/0.4e1, -0.25e2/0.108e3, -0.25e2/0.216e3, -0.5e1/0.8e1, 0.5e1/0.8e1, 0.25e2/0.216e3, -0.25e2/0.972e3, -0.5e1/0.36e2, 0.5e1/0.36e2, 0.25e2/0.972e3, 0.7e1/0.1296e4, 0.7e1/0.18e2, 0.49e2/0.144e3, 0.7e1/0.324e3, 0.1e1/0.72e2, 1.0, 0.7e1/0.8e1, 0.1e1/0.18e2, -0.1e1/0.144e3, -0.1e1/0.2e1, -0.7e1/0.16e2, -0.1e1/0.36e2, -0.1e1/0.648e3, -0.1e1/0.9e1, -0.7e1/0.72e2, -0.1e1/0.162e3,
    0.3481e4/0.11664e5, -0.59e2/0.216e3, -0.59e2/0.432e3, 0.649e3/0.5832e4, -0.59e2/0.216e3, 0.1e1/0.4e1, 0.1e1/0.8e1, -0.11e2/0.108e3, -0.59e2/0.432e3, 0.1e1/0.8e1, 0.1e1/0.16e2, -0.11e2/0.216e3, 0.649e3/0.5832e4, -0.11e2/0.108e3, -0.11e2/0.216e3, 0.121e3/0.2916e4, 0.413e3/0.3888e4, 0.59e2/0.216e3, -0.59e2/0.432e3, -0.59e2/0.1944e4, -0.7e1/0.72e2, -0.1e1/0.4e1, 0.1e1/0.8e1, 0.1e1/0.36e2, -0.7e1/0.144e3, -0.1e1/0.8e1, 0.1e1/0.16e2, 0.1e1/0.72e2, 0.77e2/0.1944e4, 0.11e2/0.108e3, -0.11e2/0.216e3, -0.11e2/0.972e3, 0.413e3/0.3888e4, -0.7e1/0.72e2, -0.7e1/0.144e3, 0.77e2/0.1944e4, 0.59e2/0.216e3, -0.1e1/0.4e1, -0.1e1/0.8e1, 0.11e2/0.108e3, -0.59e2/0.432e3, 0.1e1/0.8e1, 0.1e1/0.16e2, -0.11e2/0.216e3, -0.59e2/0.1944e4, 0.1e1/0.36e2, 0.1e1/0.72e2, -0.11e2/0.972e3, 0.49e2/0.1296e4, 0.7e1/0.72e2, -0.7e1/0.144e3, -0.7e1/0.648e3, 0.7e1/0.72e2, 0.1e1/0.4e1, -0.1e1/0.8e1, -0.1e1/0.36e2, -0.7e1/0.144e3, -0.1e1/0.8e1, 0.1e1/0.16e2, 0.1e1/0.72e2, -0.7e1/0.648e3, -0.1e1/0.36e2, 0.1e1/0.72e2, 0.1e1/0.324e3,
    -0.767e3/0.2916e4, -0.59e2/0.144e3, 0.59e2/0.108e3, 0.1475e4/0.11664e5, 0.13e2/0.54e2, 0.3e1/0.8e1, -0.1e1/0.2e1, -0.25e2/0.216e3, 0.13e2/0.108e3, 0.3e1/0.16e2, -0.1e1/0.4e1, -0.25e2/0.432e3, -0.143e3/0.1458e4, -0.11e2/0.72e2, 0.11e2/0.54e2, 0.275e3/0.5832e4, -0.295e3/0.3888e4, -0.59e2/0.108e3, -0.59e2/0.144e3, -0.59e2/0.1944e4, 0.5e1/0.72e2, 0.1e1/0.2e1, 0.3e1/0.8e1, 0.1e1/0.36e2, 0.5e1/0.144e3, 0.1e1/0.4e1, 0.3e1/0.16e2, 0.1e1/0.72e2, -0.55e2/0.1944e4, -0.11e2/0.54e2, -0.11e2/0.72e2, -0.11e2/0.972e3, -0.91e2/0.972e3, -0.7e1/0.48e2, 0.7e1/0.36e2, 0.175e3/0.3888e4, -0.13e2/0.54e2, -0.3e1/0.8e1, 0.1e1/0.2e1, 0.25e2/0.216e3, 0.13e2/0.108e3, 0.3e1/0.16e2, -0.1e1/0.4e1, -0.25e2/0.432e3, 0.13e2/0.486e3, 0.1e1/0.24e2, -0.1e1/0.18e2, -0.25e2/0.1944e4, -0.35e2/0.1296e4, -0.7e1/0.36e2, -0.7e1/0.48e2, -0.7e1/0.648e3, -0.5e1/0.72e2, -0.1e1/0.2e1, -0.3e1/0.8e1, -0.1e1/0.36e2, 0.5e1/0.144e3, 0.1e1/0.4e1, 0.3e1/0.16e2, 0.1e1/0.72e2, 0.5e1/0.648e3, 0.1e1/0.18e2, 0.1e1/0.24e2, 0.1e1/0.324e3,
    0.649e3/0.11664e5, 0.59e2/0.432e3, -0.59e2/0.432e3, -0.649e3/0.11664e5, -0.11e2/0.216e3, -0.1e1/0.8e1, 0.1e1/0.8e1, 0.11e2/0.216e3, -0.11e2/0.432e3, -0.1e1/0.16e2, 0.1e1/0.16e2, 0.11e2/0.432e3, 0.121e3/0.5832e4, 0.11e2/0.216e3, -0.11e2/0.216e3, -0.121e3/0.5832e4, 0.59e2/0.3888e4, 0.59e2/0.432e3, 0.59e2/0.432e3, 0.59e2/0.3888e4, -0.1e1/0.72e2, -0.1e1/0.8e1, -0.1e1/0.8e1, -0.1e1/0.72e2, -0.1e1/0.144e3, -0.1e1/0.16e2, -0.1e1/0.16e2, -0.1e1/0.144e3, 0.11e2/0.1944e4, 0.11e2/0.216e3, 0.11e2/0.216e3, 0.11e2/0.1944e4, 0.77e2/0.3888e4, 0.7e1/0.144e3, -0.7e1/0.144e3, -0.77e2/0.3888e4, 0.11e2/0.216e3, 0.1e1/0.8e1, -0.1e1/0.8e1, -0.11e2/0.216e3, -0.11e2/0.432e3, -0.1e1/0.16e2, 0.1e1/0.16e2, 0.11e2/0.432e3, -0.11e2/0.1944e4, -0.1e1/0.72e2, 0.1e1/0.72e2, 0.11e2/0.1944e4, 0.7e1/0.1296e4, 0.7e1/0.144e3, 0.7e1/0.144e3, 0.7e1/0.1296e4, 0.1e1/0.72e2, 0.1e1/0.8e1, 0.1e1/0.8e1, 0.1e1/0.72e2, -0.1e1/0.144e3, -0.1e1/0.16e2, -0.1e1/0.16e2, -0.1e1/0.144e3, -0.1e1/0.648e3, -0.1e1/0.72e2, -0.1e1/0.72e2, -0.1e1/0.648e3,
    0.0, -0.13e2/0.27e2, 0.0, 0.0, 0.0, -0.3e1/0.4e1, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5e1/0.36e2, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.3e1/0.4e1, 0.0, 0.0, 0.0, -0.1e1/0.18e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.13e2/0.27e2, 0.0, 0.0, 0.0, -0.3e1/0.4e1, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.25e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5e1/0.36e2, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.3e1/0.4e1, 0.0, 0.0, 0.0, -0.1e1/0.18e2, 0.0, 0.0,
    -0.182e3/0.729e3, 0.143e3/0.108e3, -0.26e2/0.27e2, -0.325e3/0.2916e4, -0.7e1/0.18e2, 0.33e2/0.16e2, -0.3e1/0.2e1, -0.25e2/0.144e3, 0.14e2/0.27e2, -0.11e2/0.4e1, 2.0, 0.25e2/0.108e3, 0.175e3/0.1458e4, -0.275e3/0.432e3, 0.25e2/0.54e2, 0.625e3/0.11664e5, -0.13e2/0.243e3, 0.13e2/0.27e2, 0.13e2/0.27e2, 0.13e2/0.486e3, -0.1e1/0.12e2, 0.3e1/0.4e1, 0.3e1/0.4e1, 0.1e1/0.24e2, 0.1e1/0.9e1, -1.0, -1.0, -0.1e1/0.18e2, 0.25e2/0.972e3, -0.25e2/0.108e3, -0.25e2/0.108e3, -0.25e2/0.1944e4, -0.35e2/0.486e3, 0.55e2/0.144e3, -0.5e1/0.18e2, -0.125e3/0.3888e4, -0.14e2/0.27e2, 0.11e2/0.4e1, -2.0, -0.25e2/0.108e3, -0.7e1/0.18e2, 0.33e2/0.16e2, -0.3e1/0.2e1, -0.25e2/0.144e3, -0.7e1/0.243e3, 0.11e2/0.72e2, -0.1e1/0.9e1, -0.25e2/0.1944e4, -0.5e1/0.324e3, 0.5e1/0.36e2, 0.5e1/0.36e2, 0.5e1/0.648e3, -0.1e1/0.9e1, 1.0, 1.0, 0.1e1/0.18e2, -0.1e1/0.12e2, 0.3e1/0.4e1, 0.3e1/0.4e1, 0.1e1/0.24e2, -0.1e1/0.162e3, 0.1e1/0.18e2, 0.1e1/0.18e2, 0.1e1/0.324e3,
    0.403e3/0.729e3, -0.13e2/0.108e3, -0.13e2/0.27e2, 0.143e3/0.2916e4, 0.31e2/0.36e2, -0.3e1/0.16e2, -0.3e1/0.4e1, 0.11e2/0.144e3, -0.31e2/0.27e2, 0.1e1/0.4e1, 1.0, -0.11e2/0.108e3, -0.775e3/0.2916e4, 0.25e2/0.432e3, 0.25e2/0.108e3, -0.275e3/0.11664e5, 0.26e2/0.243e3, 0.91e2/0.108e3, 0.0, -0.13e2/0.972e3, 0.1e1/0.6e1, 0.21e2/0.16e2, 0.0, -0.1e1/0.48e2, -0.2e1/0.9e1, -0.7e1/0.4e1, 0.0, 0.1e1/0.36e2, -0.25e2/0.486e3, -0.175e3/0.432e3, 0.0, 0.25e2/0.3888e4, 0.155e3/0.972e3, -0.5e1/0.144e3, -0.5e1/0.36e2, 0.55e2/0.3888e4, 0.31e2/0.27e2, -0.1e1/0.4e1, -1.0, 0.11e2/0.108e3, 0.31e2/0.36e2, -0.3e1/0.16e2, -0.3e1/0.4e1, 0.11e2/0.144e3, 0.31e2/0.486e3, -0.1e1/0.72e2, -0.1e1/0.18e2, 0.11e2/0.1944e4, 0.5e1/0.162e3, 0.35e2/0.144e3, 0.0, -0.5e1/0.1296e4, 0.2e1/0.9e1, 0.7e1/0.4e1, 0.0, -0.1e1/0.36e2, 0.1e1/0.6e1, 0.21e2/0.16e2, 0.0, -0.1e1/0.48e2, 0.1e1/0.81e2, 0.7e1/0.72e2, 0.0, -0.1e1/0.648e3,
    -0.325e3/0.1458e4, -0.65e2/0.54e2, 0.65e2/0.54e2, 0.325e3/0.1458e4, -0.25e2/0.72e2, -0.15e2/0.8e1, 0.15e2/0.8e1, 0.25e2/0.72e2, 0.25e2/0.54e2, 0.5e1/0.2e1, -0.5e1/0.2e1, -0.25e2/0.54e2, 0.625e3/0.5832e4, 0.125e3/0.216e3, -0.125e3/0.216e3, -0.625e3/0.5832e4, -0.13e2/0.972e3, -0.26e2/0.27e2, -0.91e2/0.108e3, -0.13e2/0.243e3, -0.1e1/0.48e2, -0.3e1/0.2e1, -0.21e2/0.16e2, -0.1e1/0.12e2, 0.1e1/0.36e2, 2.0, 0.7e1/0.4e1, 0.1e1/0.9e1, 0.25e2/0.3888e4, 0.25e2/0.54e2, 0.175e3/0.432e3, 0.25e2/0.972e3, -0.125e3/0.1944e4, -0.25e2/0.72e2, 0.25e2/0.72e2, 0.125e3/0.1944e4, -0.25e2/0.54e2, -0.5e1/0.2e1, 0.5e1/0.2e1, 0.25e2/0.54e2, -0.25e2/0.72e2, -0.15e2/0.8e1, 0.15e2/0.8e1, 0.25e2/0.72e2, -0.25e2/0.972e3, -0.5e1/0.36e2, 0.5e1/0.36e2, 0.25e2/0.972e3, -0.5e1/0.1296e4, -0.5e1/0.18e2, -0.35e2/0.144e3, -0.5e1/0.324e3, -0.1e1/0.36e2, -2.0, -0.7e1/0.4e1, -0.1e1/0.9e1, -0.1e1/0.48e2, -0.3e1/0.2e1, -0.21e2/0.16e2, -0.1e1/0.12e2, -0.1e1/0.648e3, -0.1e1/0.9e1, -0.7e1/0.72e2, -0.1e1/0.162e3,
    -0.767e3/0.2916e4, 0.13e2/0.54e2, 0.13e2/0.108e3, -0.143e3/0.1458e4, -0.59e2/0.144e3, 0.3e1/0.8e1, 0.3e1/0.16e2, -0.11e2/0.72e2, 0.59e2/0.108e3, -0.1e1/0.2e1, -0.1e1/0.4e1, 0.11e2/0.54e2, 0.1475e4/0.11664e5, -0.25e2/0.216e3, -0.25e2/0.432e3, 0.275e3/0.5832e4, -0.91e2/0.972e3, -0.13e2/0.54e2, 0.13e2/0.108e3, 0.13e2/0.486e3, -0.7e1/0.48e2, -0.3e1/0.8e1, 0.3e1/0.16e2, 0.1e1/0.24e2, 0.7e1/0.36e2, 0.1e1/0.2e1, -0.1e1/0.4e1, -0.1e1/0.18e2, 0.175e3/0.3888e4, 0.25e2/0.216e3, -0.25e2/0.432e3, -0.25e2/0.1944e4, -0.295e3/0.3888e4, 0.5e1/0.72e2, 0.5e1/0.144e3, -0.55e2/0.1944e4, -0.59e2/0.108e3, 0.1e1/0.2e1, 0.1e1/0.4e1, -0.11e2/0.54e2, -0.59e2/0.144e3, 0.3e1/0.8e1, 0.3e1/0.16e2, -0.11e2/0.72e2, -0.59e2/0.1944e4, 0.1e1/0.36e2, 0.1e1/0.72e2, -0.11e2/0.972e3, -0.35e2/0.1296e4, -0.5e1/0.72e2, 0.5e1/0.144e3, 0.5e1/0.648e3, -0.7e1/0.36e2, -0.1e1/0.2e1, 0.1e1/0.4e1, 0.1e1/0.18e2, -0.7e1/0.48e2, -0.3e1/0.8e1, 0.3e1/0.16e2, 0.1e1/0.24e2, -0.7e1/0.648e3, -0.1e1/0.36e2, 0.1e1/0.72e2, 0.1e1/0.324e3,
    0.169e3/0.729e3, 0.13e2/0.36e2, -0.13e2/0.27e2, -0.325e3/0.2916e4, 0.13e2/0.36e2, 0.9e1/0.16e2, -0.3e1/0.4e1, -0.25e2/0.144e3, -0.13e2/0.27e2, -0.3e1/0.4e1, 1.0, 0.25e2/0.108e3, -0.325e3/0.2916e4, -0.25e2/0.144e3, 0.25e2/0.108e3, 0.625e3/0.11664e5, 0.65e2/0.972e3, 0.13e2/0.27e2, 0.13e2/0.36e2, 0.13e2/0.486e3, 0.5e1/0.48e2, 0.3e1/0.4e1, 0.9e1/0.16e2, 0.1e1/0.24e2, -0.5e1/0.36e2, -1.0, -0.3e1/0.4e1, -0.1e1/0.18e2, -0.125e3/0.3888e4, -0.25e2/0.108e3, -0.25e2/0.144e3, -0.25e2/0.1944e4, 0.65e2/0.972e3, 0.5e1/0.48e2, -0.5e1/0.36e2, -0.125e3/0.3888e4, 0.13e2/0.27e2, 0.3e1/0.4e1, -1.0, -0.25e2/0.108e3, 0.13e2/0.36e2, 0.9e1/0.16e2, -0.3e1/0.4e1, -0.25e2/0.144e3, 0.13e2/0.486e3, 0.1e1/0.24e2, -0.1e1/0.18e2, -0.25e2/0.1944e4, 0.25e2/0.1296e4, 0.5e1/0.36e2, 0.5e1/0.48e2, 0.5e1/0.648e3, 0.5e1/0.36e2, 1.0, 0.3e1/0.4e1, 0.1e1/0.18e2, 0.5e1/0.48e2, 0.3e1/0.4e1, 0.9e1/0.16e2, 0.1e1/0.24e2, 0.5e1/0.648e3, 0.1e1/0.18e2, 0.1e1/0.24e2, 0.1e1/0.324e3,
    -0.143e3/0.2916e4, -0.13e2/0.108e3, 0.13e2/0.108e3, 0.143e3/0.2916e4, -0.11e2/0.144e3, -0.3e1/0.16e2, 0.3e1/0.16e2, 0.11e2/0.144e3, 0.11e2/0.108e3, 0.1e1/0.4e1, -0.1e1/0.4e1, -0.11e2/0.108e3, 0.275e3/0.11664e5, 0.25e2/0.432e3, -0.25e2/0.432e3, -0.275e3/0.11664e5, -0.13e2/0.972e3, -0.13e2/0.108e3, -0.13e2/0.108e3, -0.13e2/0.972e3, -0.1e1/0.48e2, -0.3e1/0.16e2, -0.3e1/0.16e2, -0.1e1/0.48e2, 0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.36e2, 0.25e2/0.3888e4, 0.25e2/0.432e3, 0.25e2/0.432e3, 0.25e2/0.3888e4, -0.55e2/0.3888e4, -0.5e1/0.144e3, 0.5e1/0.144e3, 0.55e2/0.3888e4, -0.11e2/0.108e3, -0.1e1/0.4e1, 0.1e1/0.4e1, 0.11e2/0.108e3, -0.11e2/0.144e3, -0.3e1/0.16e2, 0.3e1/0.16e2, 0.11e2/0.144e3, -0.11e2/0.1944e4, -0.1e1/0.72e2, 0.1e1/0.72e2, 0.11e2/0.1944e4, -0.5e1/0.1296e4, -0.5e1/0.144e3, -0.5e1/0.144e3, -0.5e1/0.1296e4, -0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.36e2, -0.1e1/0.48e2, -0.3e1/0.16e2, -0.3e1/0.16e2, -0.1e1/0.48e2, -0.1e1/0.648e3, -0.1e1/0.72e2, -0.1e1/0.72e2, -0.1e1/0.648e3,
    0.0, 0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, -0.1e1/0.4e1, 0.0, 0.0, 0.0, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, -0.1e1/0.4e1, 0.0, 0.0, 0.0, -0.11e2/0.108e3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, 0.1e1/0.4e1, 0.0, 0.0, 0.0, 0.1e1/0.36e2, 0.0, 0.0,
    0.77e2/0.1458e4, -0.121e3/0.432e3, 0.11e2/0.54e2, 0.275e3/0.11664e5, 0.7e1/0.54e2, -0.11e2/0.16e2, 0.1e1/0.2e1, 0.25e2/0.432e3, -0.7e1/0.54e2, 0.11e2/0.16e2, -0.1e1/0.2e1, -0.25e2/0.432e3, -0.77e2/0.1458e4, 0.121e3/0.432e3, -0.11e2/0.54e2, -0.275e3/0.11664e5, 0.11e2/0.972e3, -0.11e2/0.108e3, -0.11e2/0.108e3, -0.11e2/0.1944e4, 0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.72e2, -0.1e1/0.36e2, 0.1e1/0.4e1, 0.1e1/0.4e1, 0.1e1/0.72e2, -0.11e2/0.972e3, 0.11e2/0.108e3, 0.11e2/0.108e3, 0.11e2/0.1944e4, 0.7e1/0.486e3, -0.11e2/0.144e3, 0.1e1/0.18e2, 0.25e2/0.3888e4, 0.7e1/0.54e2, -0.11e2/0.16e2, 0.1e1/0.2e1, 0.25e2/0.432e3, 0.7e1/0.54e2, -0.11e2/0.16e2, 0.1e1/0.2e1, 0.25e2/0.432e3, 0.7e1/0.486e3, -0.11e2/0.144e3, 0.1e1/0.18e2, 0.25e2/0.3888e4, 0.1e1/0.324e3, -0.1e1/0.36e2, -0.1e1/0.36e2, -0.1e1/0.648e3, 0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.72e2, 0.1e1/0.36e2, -0.1e1/0.4e1, -0.1e1/0.4e1, -0.1e1/0.72e2, 0.1e1/0.324e3, -0.1e1/0.36e2, -0.1e1/0.36e2, -0.1e1/0.648e3,
    -0.341e3/0.2916e4, 0.11e2/0.432e3, 0.11e2/0.108e3, -0.121e3/0.11664e5, -0.31e2/0.108e3, 0.1e1/0.16e2, 0.1e1/0.4e1, -0.11e2/0.432e3, 0.31e2/0.108e3, -0.1e1/0.16e2, -0.1e1/0.4e1, 0.11e2/0.432e3, 0.341e3/0.2916e4, -0.11e2/0.432e3, -0.11e2/0.108e3, 0.121e3/0.11664e5, -0.11e2/0.486e3, -0.77e2/0.432e3, 0.0, 0.11e2/0.3888e4, -0.1e1/0.18e2, -0.7e1/0.16e2, 0.0, 0.1e1/0.144e3, 0.1e1/0.18e2, 0.7e1/0.16e2, 0.0, -0.1e1/0.144e3, 0.11e2/0.486e3, 0.77e2/0.432e3, 0.0, -0.11e2/0.3888e4, -0.31e2/0.972e3, 0.1e1/0.144e3, 0.1e1/0.36e2, -0.11e2/0.3888e4, -0.31e2/0.108e3, 0.1e1/0.16e2, 0.1e1/0.4e1, -0.11e2/0.432e3, -0.31e2/0.108e3, 0.1e1/0.16e2, 0.1e1/0.4e1, -0.11e2/0.432e3, -0.31e2/0.972e3, 0.1e1/0.144e3, 0.1e1/0.36e2, -0.11e2/0.3888e4, -0.1e1/0.162e3, -0.7e1/0.144e3, 0.0, 0.1e1/0.1296e4, -0.1e1/0.18e2, -0.7e1/0.16e2, 0.0, 0.1e1/0.144e3, -0.1e1/0.18e2, -0.7e1/0.16e2, 0.0, 0.1e1/0.144e3, -0.1e1/0.162e3, -0.7e1/0.144e3, 0.0, 0.1e1/0.1296e4,
    0.275e3/0.5832e4, 0.55e2/0.216e3, -0.55e2/0.216e3, -0.275e3/0.5832e4, 0.25e2/0.216e3, 0.5e1/0.8e1, -0.5e1/0.8e1, -0.25e2/0.216e3, -0.25e2/0.216e3, -0.5e1/0.8e1, 0.5e1/0.8e1, 0.25e2/0.216e3, -0.275e3/0.5832e4, -0.55e2/0.216e3, 0.55e2/0.216e3, 0.275e3/0.5832e4, 0.11e2/0.3888e4, 0.11e2/0.54e2, 0.77e2/0.432e3, 0.11e2/0.972e3, 0.1e1/0.144e3, 0.1e1/0.2e1, 0.7e1/0.16e2, 0.1e1/0.36e2, -0.1e1/0.144e3, -0.1e1/0.2e1, -0.7e1/0.16e2, -0.1e1/0.36e2, -0.11e2/0.3888e4, -0.11e2/0.54e2, -0.77e2/0.432e3, -0.11e2/0.972e3, 0.25e2/0.1944e4, 0.5e1/0.72e2, -0.5e1/0.72e2, -0.25e2/0.1944e4, 0.25e2/0.216e3, 0.5e1/0.8e1, -0.5e1/0.8e1, -0.25e2/0.216e3, 0.25e2/0.216e3, 0.5e1/0.8e1, -0.5e1/0.8e1, -0.25e2/0.216e3, 0.25e2/0.1944e4, 0.5e1/0.72e2, -0.5e1/0.72e2, -0.25e2/0.1944e4, 0.1e1/0.1296e4, 0.1e1/0.18e2, 0.7e1/0.144e3, 0.1e1/0.324e3, 0.1e1/0.144e3, 0.1e1/0.2e1, 0.7e1/0.16e2, 0.1e1/0.36e2, 0.1e1/0.144e3, 0.1e1/0.2e1, 0.7e1/0.16e2, 0.1e1/0.36e2, 0.1e1/0.1296e4, 0.1e1/0.18e2, 0.7e1/0.144e3, 0.1e1/0.324e3,
    0.649e3/0.11664e5, -0.11e2/0.216e3, -0.11e2/0.432e3, 0.121e3/0.5832e4, 0.59e2/0.432e3, -0.1e1/0.8e1, -0.1e1/0.16e2, 0.11e2/0.216e3, -0.59e2/0.432e3, 0.1e1/0.8e1, 0.1e1/0.16e2, -0.11e2/0.216e3, -0.649e3/0.11664e5, 0.11e2/0.216e3, 0.11e2/0.432e3, -0.121e3/0.5832e4, 0.77e2/0.3888e4, 0.11e2/0.216e3, -0.11e2/0.432e3, -0.11e2/0.1944e4, 0.7e1/0.144e3, 0.1e1/0.8e1, -0.1e1/0.16e2, -0.1e1/0.72e2, -0.7e1/0.144e3, -0.1e1/0.8e1, 0.1e1/0.16e2, 0.1e1/0.72e2, -0.77e2/0.3888e4, -0.11e2/0.216e3, 0.11e2/0.432e3, 0.11e2/0.1944e4, 0.59e2/0.3888e4, -0.1e1/0.72e2, -0.1e1/0.144e3, 0.11e2/0.1944e4, 0.59e2/0.432e3, -0.1e1/0.8e1, -0.1e1/0.16e2, 0.11e2/0.216e3, 0.59e2/0.432e3, -0.1e1/0.8e1, -0.1e1/0.16e2, 0.11e2/0.216e3, 0.59e2/0.3888e4, -0.1e1/0.72e2, -0.1e1/0.144e3, 0.11e2/0.1944e4, 0.7e1/0.1296e4, 0.1e1/0.72e2, -0.1e1/0.144e3, -0.1e1/0.648e3, 0.7e1/0.144e3, 0.1e1/0.8e1, -0.1e1/0.16e2, -0.1e1/0.72e2, 0.7e1/0.144e3, 0.1e1/0.8e1, -0.1e1/0.16e2, -0.1e1/0.72e2, 0.7e1/0.1296e4, 0.1e1/0.72e2, -0.1e1/0.144e3, -0.1e1/0.648e3,
    -0.143e3/0.2916e4, -0.11e2/0.144e3, 0.11e2/0.108e3, 0.275e3/0.11664e5, -0.13e2/0.108e3, -0.3e1/0.16e2, 0.1e1/0.4e1, 0.25e2/0.432e3, 0.13e2/0.108e3, 0.3e1/0.16e2, -0.1e1/0.4e1, -0.25e2/0.432e3, 0.143e3/0.2916e4, 0.11e2/0.144e3, -0.11e2/0.108e3, -0.275e3/0.11664e5, -0.55e2/0.3888e4, -0.11e2/0.108e3, -0.11e2/0.144e3, -0.11e2/0.1944e4, -0.5e1/0.144e3, -0.1e1/0.4e1, -0.3e1/0.16e2, -0.1e1/0.72e2, 0.5e1/0.144e3, 0.1e1/0.4e1, 0.3e1/0.16e2, 0.1e1/0.72e2, 0.55e2/0.3888e4, 0.11e2/0.108e3, 0.11e2/0.144e3, 0.11e2/0.1944e4, -0.13e2/0.972e3, -0.1e1/0.48e2, 0.1e1/0.36e2, 0.25e2/0.3888e4, -0.13e2/0.108e3, -0.3e1/0.16e2, 0.1e1/0.4e1, 0.25e2/0.432e3, -0.13e2/0.108e3, -0.3e1/0.16e2, 0.1e1/0.4e1, 0.25e2/0.432e3, -0.13e2/0.972e3, -0.1e1/0.48e2, 0.1e1/0.36e2, 0.25e2/0.3888e4, -0.5e1/0.1296e4, -0.1e1/0.36e2, -0.1e1/0.48e2, -0.1e1/0.648e3, -0.5e1/0.144e3, -0.1e1/0.4e1, -0.3e1/0.16e2, -0.1e1/0.72e2, -0.5e1/0.144e3, -0.1e1/0.4e1, -0.3e1/0.16e2, -0.1e1/0.72e2, -0.5e1/0.1296e4, -0.1e1/0.36e2, -0.1e1/0.48e2, -0.1e1/0.648e3,
    0.121e3/0.11664e5, 0.11e2/0.432e3, -0.11e2/0.432e3, -0.121e3/0.11664e5, 0.11e2/0.432e3, 0.1e1/0.16e2, -0.1e1/0.16e2, -0.11e2/0.432e3, -0.11e2/0.432e3, -0.1e1/0.16e2, 0.1e1/0.16e2, 0.11e2/0.432e3, -0.121e3/0.11664e5, -0.11e2/0.432e3, 0.11e2/0.432e3, 0.121e3/0.11664e5, 0.11e2/0.3888e4, 0.11e2/0.432e3, 0.11e2/0.432e3, 0.11e2/0.3888e4, 0.1e1/0.144e3, 0.1e1/0.16e2, 0.1e1/0.16e2, 0.1e1/0.144e3, -0.1e1/0.144e3, -0.1e1/0.16e2, -0.1e1/0.16e2, -0.1e1/0.144e3, -0.11e2/0.3888e4, -0.11e2/0.432e3, -0.11e2/0.432e3, -0.11e2/0.3888e4, 0.11e2/0.3888e4, 0.1e1/0.144e3, -0.1e1/0.144e3, -0.11e2/0.3888e4, 0.11e2/0.432e3, 0.1e1/0.16e2, -0.1e1/0.16e2, -0.11e2/0.432e3, 0.11e2/0.432e3, 0.1e1/0.16e2, -0.1e1/0.16e2, -0.11e2/0.432e3, 0.11e2/0.3888e4, 0.1e1/0.144e3, -0.1e1/0.144e3, -0.11e2/0.3888e4, 0.1e1/0.1296e4, 0.1e1/0.144e3, 0.1e1/0.144e3, 0.1e1/0.1296e4, 0.1e1/0.144e3, 0.1e1/0.16e2, 0.1e1/0.16e2, 0.1e1/0.144e3, 0.1e1/0.144e3, 0.1e1/0.16e2, 0.1e1/0.16e2, 0.1e1/0.144e3, 0.1e1/0.1296e4, 0.1e1/0.144e3, 0.1e1/0.144e3, 0.1e1/0.1296e4
};

#endif // DICINTERPOLATIONMATS_H